@charset 'utf-8';

/*---------------------------------------Fontes---------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap'); /*Fonte Questrial - Para Textos ou Títulos*/
/*font-family: 'Questrial', sans-serif;*/

@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap'); /* Fonte Courier Prime - Secundária */
/*font-family: 'Courier Prime', monospace;*/




/*-------------------------------------Paleta de cores---------------------------------------------*/


:root{
   --branco: #ffffff;
   --preto: #020202;
   --background-site-geral: #020202f0;
   --persianblue: #192bc2;
   --capri: #0abaff;

   scroll-behavior: smooth;
}



.about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.about .content-about{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.about .content-about .container{
    width: 100%;
    display: flex;
    position: relative;
}
.about .content-about .container .square{
    width: 150px;
    height: 150px;
    background: var(--capri);
}
.about .content-about .container .title{
    position: absolute;
    top: 30%;
    left: 15%;
}
.about .content-about .container .title h2{
    color: var(--branco);
    font-family: 'Questrial', sans-serif;
    font-size: 48px;
}
.about .content-about .line{
    width: 5px;
    height: 100%;
    background: var(--branco);
    position: absolute;
    top: 5%;
    left: 12%;
}
.about .content-about .text{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25%;
    left: 25%;
}
.about .content-about .text p{
    color: var(--branco);
    font-family: 'Courier Prime', monospace;
    font-size: 20px;
    text-align: justify;
}

.about .img-btn{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about .img-btn .imgs{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 5%;
}
.about .img-btn .imgs .bigImg{
    width: 60%;
    height: 100%;
    padding: 1%;
}
.about .img-btn .imgs .bigImg .img{
    width: 100%;
    height: 100%;
    background: gray;
}
.about .img-btn .imgs .smallImg{
    width: 40%;
    height: 100%;
    padding: 1%;
}
.about .img-btn .imgs .smallImg .img{
    width: 100%;
    height: 49%;
    background: gray;
}
.about .img-btn .imgs .smallImg .img.ut{
    margin-bottom: 7%;
}
.about .img-btn .btn{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.about .img-btn .btn .button{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5%;
}
.about .img-btn .btn .button a{
    text-decoration: none;
    color: var(--capri);
    font-family: 'Courier Prime', monospace;
    font-size: 18px;
    transition: all .2s;
}
.about .img-btn .btn .button a:hover{
    color: var(--branco);
}
.about .img-btn .btn .line{
    height: 5px;
    width: 40%;
    background: var(--branco);
}




/*-------------Seção habilidades---------------------------------*/

.habilities{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.habilities .box-title{
    width: 20%;
    height: 100%;
    display: flex;
    position: relative;
}
.habilities .box-skills{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



/*-----------------------Responsividade geral-----------------------------*/
@media (max-width: 1025px) {
    .about .container .box-img .bxImg{
        width: 90%;
    }
    .about .container .box-img .bxTitle{
        left: -12%;
    }
}
@media (max-width: 950px) {
    
    .about{
        padding-bottom: 6%;
    }
    .about-title{
        align-items: baseline;
    }
    .about-content{
        margin-top: 2%;
        flex-direction: column;
    }
    .about-content .text{
        width: 100%;
    }
    .about-content .text p{
        font-size: 17px;
    }
    .about-content .content{
        width: 60%;
    }

}
@media (max-width: 750px){
    .about .content-about{
        width: 100%;
    }
    .about .img-btn{
        display: none;
    }
    .about .content-about .text{
        top: 25%;
        left: 15%;
        padding: 5%;
    }
}